# TODO в принципе тесты это задание "со звездочкой",
# не обязательное. Но если решитесь доделать - рекомендую
# документацию, она достаточно подробная:
# https://fastapi.tiangolo.com/advanced/async-tests/
